<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/elements.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="main-bg">
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1>
                <a href="#home">LOGO</a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="#intro">intro</a>
                    </li>
                    <li>
                        <a href="#grid-one">grid-one</a>
                    </li>
                    <li>
                        <a href="#gallery">gallery</a>
                    </li>
                    <li>
                        <a href="#grid-two">grid-one</a>
                    </li>
                    <li>
                        <a href="#pricing">pricing</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

<div class="menu-spacing"></div>

    <section id="home" class="intro main-bg section">
      <div class="main-content intro-content">
        <div class="intro-text-content">        
        <h2>January brings us Firefox 85</h2>
        <p>Commodo habitasse primis euismod condimentum augue justo eu porttitor
            , adipiscing cubilia etiam eu lorem eleifend. </p>
        </div>
        <div class="intro-img">
            <img src="assets/img/javascript-not-optimized.svg" alt="Logo de HTML, JS e CSS">
        </div>
      </div>
    </section>
    <section id="intro" class="white-bg section">
        <div class="main-content top3-content">
            <h2>TOP 3 JOBS</h2>
            <p>
                Donec lobortis platea vulputate etiam dictum faucibus viverra 
                ac gravida senectus, praesent enim 
                sagittis habitasse libero elementum sodales porta in. 
            </p>
            <p>
                Nec hac interdum egestas amet fermentum euismod tempus habitant
                odio eget, justo molestie facilisis conubia ut varius tempus nec
                eleifend. 
            </p>
            <p>
                Accumsan eu maecenas cursus nostra volutpat himenaeos nostra 
                integer gravida inceptos, proin per curae dolor tortor potenti 
                rutrum maecenas neque. 
            </p>
        </div>
    </section>
 
    <section id="grid-one" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">My Grid</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <article>
                    <h3>Teste1</h3>
                <p>
                    Taciti viverra nullam magna purus enim imperdiet scelerisque, 
                    bibendum sed orci ipsum at adipiscing, 
                    pulvinar porttitor auctor consequat nullam curabitur. 
                </p>
                </article>
                <article>
                    <h3>Teste2</h3>
                <p>
                    Feugiat vivamus interdum ac fermentum curabitur tempor libero 
                    dolor, accumsan libero justo eget aliquam 
                    arcu himenaeos. eget mollis lacus, habitasse. 
                </p>
                </article>
                <article>
                    <h3>Teste3</h3>
                <p>
                    Consequat lacinia aliquet dui dictum taciti ipsum maecenas, 
                    molestie fames conubia ante consectetur 
                    egestas, a sagittis suscipit curae tellus nunc.  
                </p>
                </article>
            </div>
        </div>
    </section>

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Gallery</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="assets/img/aleatoria1.jpg" alt="random image">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/aleatoria2.jpg" alt="random image">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/aleatoria3.jpg" alt="random image">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/aleatoria4.jpg" alt="random image">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/aleatoria5.jpg" alt="random image">
                </div>
                <div class="gallery-img">
                    <img src="assets/img/aleatoria6.jpg" alt="random image">
                </div>
            </div>
        </div>
    </section>

    <section id="grid-two" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">My Grid</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <article>
                    <h3>Teste1</h3>
                <p>
                    Taciti viverra nullam magna purus enim imperdiet scelerisque, 
                    bibendum sed orci ipsum at adipiscing, 
                    pulvinar porttitor auctor consequat nullam curabitur. 
                </p>
                </article>
                <article>
                    <h3>Teste2</h3>
                <p>
                    Feugiat vivamus interdum ac fermentum curabitur tempor libero 
                    dolor, accumsan libero justo eget aliquam 
                    arcu himenaeos. eget mollis lacus, habitasse. 
                </p>
                </article>
                <article>
                    <h3>Teste3</h3>
                <p>
                    Consequat lacinia aliquet dui dictum taciti ipsum maecenas, 
                    molestie fames conubia ante consectetur 
                    egestas, a sagittis suscipit curae tellus nunc.  
                </p>
                </article>
            </div>
        </div>
    </section>

    <section id="pricing" class="white-bg section">
        <div class="main-content top3-content">
            <h2>PRICING</h2>
            <p>
                Urna duis curae nisl erat vivamus malesuada elementum et 
                dictumst, sed senectus neque metus tincidunt posuere torquent 
                faucibus, adipiscing a quisque fusce rutrum pellentesque sodales
                iaculis. enim laoreet habitant, mauris.  
            </p>
            <p>
                Vitae nisi platea suscipit neque ut per in, posuere himenaeos 
                habitasse ante feugiat nisl, in luctus aenean curae ultricies 
                eget. senectus ultrices litora lacinia diam sociosqu, rutrum 
                mattis venenatis sociosqu.  
            </p>

            <div class="responsive-table">
            <table>
                <caption>
                    Pricing Table
                </caption>
                <thead>
                    <tr>
                        <th>Title 1</th>
                        <th>Title 2</th>
                        <th>Title 3</th>
                        <th>Title 4</th>
                        <th>Title 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Testando</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        </div>
    </section>
</body>
</html>